{
    "workbench.colorTheme": "Monokai Light",
    "workbench.iconTheme": "vscode-great-icons",
    "python.terminal.activateEnvironment": false,
    "notebook.output.scrolling": true,
    "notebook.output.textLineLimit": 50,
    "editor.fontFamily": "MesloLGS NF",
    "workbench.colorCustomizations": {

        "terminal.background": "#212337",
        "terminalCursor.foreground": "#e4f3fa",
        "terminal.ansiBlack":"#000000",
        "terminal.ansiBrightBlack":"#767676",
        "terminal.ansiRed":"#ff757f",
        "terminal.ansiBrightRed":"#f78b92",
        "terminal.ansiGreen":"#2df4c0",
        "terminal.ansiBrightGreen":"#4ff0c6",
        "terminal.ansiYellow":"#ffc777",
        "terminal.ansiBrightYellow":"#fcce8b",
        "terminal.ansiBlue":"#04d1f9",
        "terminal.ansiBrightBlue":"#2ddbfc",
        "terminal.ansiMagenta":"#ecb2f0",
        "terminal.ansiBrightMagenta":"#ebc5ed",
        "terminal.ansiCyan":"#b994f1",
        "terminal.ansiBrightCyan":"#bf9ef0",
        "terminal.ansiWhite":"#eeffff",
        "terminal.ansiBrightWhite":"#edf7f7"
    },
    "notebook.output.wordWrap": true,
    "extensions.ignoreRecommendations": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "editor.minimap.enabled": false,
    "window.confirmSaveUntitledWorkspace": false,
    "workbench.startupEditor": "none"
}